T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
DIGIT=30
MONTHDIGITS=31
DAYDIGITS=32
HOURDIGIT=33
MINUTEDIGIT=34
SECONDDIGIT=35
STRINGVALUE=36
VARIABLEID=37
INT=38
STRING=39
DATE=40
TIME=41
WS=42
'model'=1
'{'=2
'}'=3
':'=4
';'=5
'@'=6
'foreign-key'=7
'('=8
'.'=9
')'=10
'vaild'=11
'['=12
']'=13
','=14
'exclude'=15
'='=16
'include'=17
'wildpattern'=18
'"'=19
'min'=20
'max'=21
'unique'=22
'nullable'=23
'non-nullable'=24
'pk'=25
'enum'=26
'+'=27
'-'=28
'...'=29
'Int'=38
'String'=39
'Date'=40
'Time'=41
