T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MODEL_KEY=6
STRING_FILED_TYPE=7
INT_FILED_TYPE=8
DATE_FILED_TYPE=9
DOUBLE_FILED_TYPE=10
TIME_FILED_TYPE=11
DATETIME_FILED_TYPE=12
ATSIGN_KEY=13
FK_KEY=14
LEFT_CURLBR_KEY=15
RIGHT_CURLBR_KEY=16
COLON_KEY=17
SEMICOLON_KEY=18
LEFT_PAR_KEY=19
RIGHT_PAR_KEY=20
DOT_KEY=21
VALID_KEY=22
LEFT_BRACKET_KEY=23
RIGHT_BRACKET_KEY=24
COMMA_KEY=25
EQUALSIGN_KEY=26
LEFT_ANGLE_BRACKET_KEY=27
RIGHT_ANGLE_BRACKET_KEY=28
Exclamation_KEY=29
EQUAL_KEY=30
LESSTHAN_KEY=31
GREATERTHAN_KEY=32
LESSTHAN_OR_EQUAL_KEY=33
GREATERTHAN_OR_EQUAL_KEY=34
NOT_EQUAL_KEY=35
NOT_LESSTHAN_KEY=36
NOT_GREATERTHAN_KEY=37
NOT_LESSTHAN_OR_EQUAL_KEY=38
NOT_GREATERTHAN_OR_EQUAL_KEY=39
EXCLUDE_KEY=40
INCLUDE_KEY=41
WILD_PATTERN_KEY=42
MIN_KEY=43
MAX_KEY=44
UNIQUE_KEY=45
NULLABLE_KEY=46
NON_NULLABLE_KEY=47
PK_KEY=48
ENUM_KEY=49
GET_KEY=50
POST_KEY=51
PUT_KEY=52
DELETE_KEY=53
RESPONSE_KEY=54
INPUT_KEY=55
RELATIONAL_KEY=56
RETURN_ARROW_KEY=57
SELECT_FUNCTION_KEY=58
PROJECT_FUNCTION_KEY=59
JOIN_FUNCTION_KEY=60
SET_FUNCTION_KEY=61
LIMIT_FUNCTION_KEY=62
ORDERBY_FUNCTION_KEY=63
LEN_FUNCTION_KEY=64
DIGITS=65
STRINGVALUE=66
BOOLEANVALUE=67
VARIABLEID=68
SINGLELINE_COMMENT=69
MULTILINE_COMMENT=70
WS=71
'endpoint'=1
'+'=2
'-'=3
'*'=4
'/'=5
'model'=6
'String'=7
'Int'=8
'Date'=9
'Double'=10
'Time'=11
'DateTime'=12
'@'=13
'foreign-key'=14
'{'=15
'}'=16
':'=17
';'=18
'('=19
')'=20
'.'=21
'valid'=22
'['=23
']'=24
','=25
'='=26
'<'=27
'>'=28
'!'=29
'eq'=30
'lst'=31
'grt'=32
'lsteq'=33
'grteq'=34
'not-eq'=35
'not-lst'=36
'not-grt'=37
'not-lsteq'=38
'not-grteq'=39
'exclude'=40
'include'=41
'wildpattern'=42
'min'=43
'max'=44
'unique'=45
'nullable'=46
'non-nullable'=47
'pk'=48
'enum'=49
'GET'=50
'POST'=51
'PUT'=52
'DELETE'=53
'response'=54
'input'=55
'relational'=56
'->'=57
'Select'=58
'Project'=59
'Limit'=62
'Orderby'=63
'Len'=64
