token literal names:
null
'model'
'{'
'}'
':'
';'
'@'
'foreign-key'
'('
'.'
')'
'vaild'
'['
']'
','
'exclude'
'='
'include'
'wildpattern'
'"'
'min'
'max'
'unique'
'nullable'
'non-nullable'
'pk'
'enum'
'+'
'-'
'...'
null
null
null
null
null
null
null
null
'Int'
'String'
'Date'
'Time'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
MONTHDIGITS
DAYDIGITS
HOURDIGIT
MINUTEDIGIT
SECONDDIGIT
STRINGVALUE
VARIABLEID
INT
STRING
DATE
TIME
WS

rule names:
compileinit
modelrole
modelname
modelblock
fieldname
fieldtype
customtype
datetimetype
texttype
numericaltype
fieldannotaions
fieldannotaion
fkoption
validoption
validoptionparameters
validoptionparameter
exclude_validoptionparameter
include_validoptionparameter
wildpattern_validoptionparameter
min_validoptionparameter
max_validoptionparameter
uniqueoption
nulloption
pkoption
enumrole
enumname
enumblock
enumitem
genericvalue
intvalue
stringvalue
datevalue
timevalue
variablename
wildpattern


atn:
[4, 1, 42, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 142, 8, 14, 11, 14, 12, 14, 143, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 162, 8, 16, 11, 16, 12, 16, 163, 3, 16, 166, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 177, 8, 17, 11, 17, 12, 17, 178, 3, 17, 181, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 217, 8, 26, 10, 26, 12, 26, 220, 9, 26, 3, 26, 222, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 230, 8, 28, 1, 29, 3, 29, 233, 8, 29, 1, 29, 4, 29, 236, 8, 29, 11, 29, 12, 29, 237, 1, 30, 1, 30, 1, 31, 4, 31, 243, 8, 31, 11, 31, 12, 31, 244, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 40, 41, 1, 0, 23, 24, 1, 0, 27, 28, 257, 0, 74, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 223, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 232, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 242, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 257, 1, 0, 0, 0, 68, 259, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 48, 24, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 3, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 66, 33, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 5, 0, 0, 90, 92, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 66, 33, 0, 96, 9, 1, 0, 0, 0, 97, 102, 3, 18, 9, 0, 98, 102, 3, 16, 8, 0, 99, 102, 3, 14, 7, 0, 100, 102, 3, 12, 6, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 50, 25, 0, 104, 13, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 39, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 124, 3, 46, 23, 0, 119, 124, 3, 44, 22, 0, 120, 124, 3, 42, 21, 0, 121, 124, 3, 26, 13, 0, 122, 124, 3, 24, 12, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 10, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 13, 0, 0, 136, 27, 1, 0, 0, 0, 137, 146, 3, 30, 15, 0, 138, 141, 3, 30, 15, 0, 139, 140, 5, 14, 0, 0, 140, 142, 3, 30, 15, 0, 141, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 153, 3, 40, 20, 0, 148, 153, 3, 38, 19, 0, 149, 153, 3, 36, 18, 0, 150, 153, 3, 34, 17, 0, 151, 153, 3, 32, 16, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 16, 0, 0, 156, 165, 5, 2, 0, 0, 157, 166, 3, 56, 28, 0, 158, 161, 3, 56, 28, 0, 159, 160, 5, 14, 0, 0, 160, 162, 3, 56, 28, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 16, 0, 0, 171, 180, 5, 2, 0, 0, 172, 181, 3, 56, 28, 0, 173, 176, 3, 56, 28, 0, 174, 175, 5, 14, 0, 0, 175, 177, 3, 56, 28, 0, 176, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 68, 34, 0, 188, 189, 5, 19, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 56, 28, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 56, 28, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 43, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 3, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 3, 66, 33, 0, 211, 51, 1, 0, 0, 0, 212, 222, 3, 54, 27, 0, 213, 218, 3, 54, 27, 0, 214, 215, 5, 14, 0, 0, 215, 217, 3, 54, 27, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 53, 1, 0, 0, 0, 223, 224, 3, 56, 28, 0, 224, 55, 1, 0, 0, 0, 225, 230, 3, 58, 29, 0, 226, 230, 3, 60, 30, 0, 227, 230, 3, 62, 31, 0, 228, 230, 3, 64, 32, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 57, 1, 0, 0, 0, 231, 233, 7, 2, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 30, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 61, 1, 0, 0, 0, 241, 243, 5, 30, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 32, 0, 0, 250, 63, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 35, 0, 0, 256, 65, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 67, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 69, 1, 0, 0, 0, 19, 72, 74, 93, 101, 115, 123, 143, 145, 152, 163, 165, 178, 180, 218, 221, 229, 232, 237, 244]